# App-DotnetExample

./: Dockerfile  README.md
Source/: App-DotnetExample.sln
Source/App-DotnetExample/: App-DotnetExample.csproj  Program.cs
