<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>App_DotnetExample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoggingComponent" Version="1.0.5" />
  </ItemGroup>

</Project>
